<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/title_bar"
    >
	  <RelativeLayout android:id="@+id/top"  
        android:layout_width="fill_parent"  
        android:layout_alignParentTop="true"  
        android:paddingLeft="10dp"  
        android:paddingRight="10dp"  
        android:layout_height="70dp">  
          
            
        <RelativeLayout android:id="@+id/rlSearchFrameDelete"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"  
            android:layout_centerVertical="true"  
            android:gravity="center_vertical"  
            >  
            
                <EditText android:id="@+id/etSearch"  
                    android:layout_width="fill_parent"  
                    android:layout_height="wrap_content"  
                    android:singleLine="true"  
                    android:background="@drawable/search_frame"  
                    android:layout_marginRight="10dp"  
                    android:paddingLeft="37dp" 
                     
                    android:textSize="20sp"  
                    android:hint="请输入文字..."/>  
                
                <Button android:id="@+id/btnSearch"  
            android:layout_width="wrap_content"  
            android:layout_height="48dp"  
            android:gravity="center"  
            android:layout_centerVertical="true"  
            android:layout_toRightOf="@id/btnSearch"
            android:layout_alignParentRight="true"  
            android:textSize="20sp"  
            android:textStyle="bold"  
            android:background="@drawable/yellow_background"  
            android:text="搜索"
             
            />  
              
        </RelativeLayout>  
          
          
    </RelativeLayout>  
        
	  
	  
	  <ScrollView 
	     android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="40dp"
	      >
	  
	  
	   <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        
        android:orientation="vertical"
        >
	  
	       
	       
	       
	       
	  
    <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/huiguo" 
            />
         
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/one" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
     </LinearLayout> 
     <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/baicai_1_do" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
         
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/one" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
     </LinearLayout> 
     <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/kele" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
         
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/youmen" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
     </LinearLayout> 
     <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/two" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
         
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/three" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
     </LinearLayout> 
     <LinearLayout
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/four" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
         
        <LinearLayout
        android:id="@+id/id_tab_weixin"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
         android:orientation="vertical"
         >
         <ImageButton
            android:id="@+id/shouye_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/one" 
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#000000" />
         </LinearLayout>
     </LinearLayout>   
</LinearLayout>
</ScrollView>
</LinearLayout>