<?xml version="1.0" encoding="utf-8"?>
<!--登录界面,用LinearLayout-->
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
<!--    头像-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <com.example.xiaocaiyidie.RadiuImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:radius="50dp"
            android:src="@drawable/head"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
<!--    用户名、密码-->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/username"/>
            <EditText
                android:inputType="text"
                android:id="@+id/username_edit"
                android:outlineAmbientShadowColor="@color/red"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:hint="用户名"
                android:paddingLeft="10dp"
                android:theme="@style/MyEditText"/>
        </LinearLayout>
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/userpassword"/>
            <EditText
                android:id="@+id/userpassword_edit"
                android:layout_width="270dp"
                android:layout_height="60dp"
                android:hint="密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:theme="@style/MyEditText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginRight="178dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册新用户"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="300dp"
            android:layout_height="40dp"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"
            android:layout_marginLeft="44dp"
            android:text="我已同意小菜一碟《用户协议》"
            android:buttonTint="@color/theme_color"
            >

        </CheckBox>
    </LinearLayout>
    <Button
        android:id="@+id/ligin_button"
        android:layout_marginTop="10dp"
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:background="@drawable/login_button"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qq"
                android:background="#00FFFFFF"/>
            <ImageButton
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weixin"
                android:background="#00FFFFFF"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/weibo"
                android:background="#00FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
