<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/app_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:scrollbars="none">
    <LinearLayout
        style="@style/app_width"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门分类"/>
            <!--        一行-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            每一个独立的分类-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>

            </LinearLayout>
            <!--        一行-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            每一个独立的分类-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>

            </LinearLayout>
            <!--        一行-->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--            每一个独立的分类-->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                    <com.example.xiaocaiyidie.RadiuImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/image_2"
                        android:scaleType="centerCrop"
                        app:radius="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家常菜"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="70dp" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门分类"/>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

        </LinearLayout>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

        </LinearLayout>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门分类"/>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

        </LinearLayout>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>

        </LinearLayout>
        <!--        一行-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--            每一个独立的分类-->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp">
                <com.example.xiaocaiyidie.RadiuImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/image_2"
                    android:scaleType="centerCrop"
                    app:radius="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家常菜"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有更多了"
            android:layout_gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>