<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/my_fragment_linear"
    style="@style/app_width"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"

    >
<!--    用户信息展示-->
    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
<!--        头像和名称-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/head"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="吃萝卜的小奶虎"
                android:layout_marginLeft="50dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-12-02加入"
            android:textSize="15sp"/>
        <EditText
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:background="#00FFFFFF"
            android:hint="添加你的个人描述，让厨友更加了解你"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/my_attention"
            android:gravity="center_vertical"
            >
<!--            关注-->
            <LinearLayout
                android:id="@+id/my_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"/>
            </LinearLayout>
<!--            赞和收藏-->
            <LinearLayout
                android:id="@+id/my_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99+"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赞和收藏"/>
            </LinearLayout>
<!--            粉丝-->
            <LinearLayout
                android:id="@+id/my_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99+"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"/>
            </LinearLayout>
<!--            动态-->
            <LinearLayout
                android:id="@+id/my_trends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="right|center_vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>