<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    style="@style/app_width"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/my_function_fans_list"
        style="@style/app_width"
        android:divider="#00FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>