<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:scrollbars="none">
    <LinearLayout
        android:orientation="vertical"
        style="@style/app_width"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/add_new_image_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/recipe_new_caipu_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_2"
                android:scaleType="centerCrop"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/add_new_recipe_name"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="菜谱标题"
                android:paddingLeft="110dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="用料"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用料1"/>
                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用量1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用料1"/>
                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用量1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用料1"/>
                <EditText
                    android:layout_marginLeft="60dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="用量1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="步骤"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="步骤1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="步骤2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="步骤3"/>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/recipe_new_fabu_button"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_button"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>

