<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent">
<!--    头像、昵称、创建时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/recipe_trends_userheadimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/head"
            android:scaleType="centerCrop"
            android:background="#00FF0000"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <TextView
                android:id="@+id/recipe_trends_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="18sp"
                android:textColor="@color/text_hui"/>
            <TextView
                android:id="@+id/recipe_trends_creat_time"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"/>
        </LinearLayout>
    </LinearLayout>
<!--    用户发布的内容、发布的图片-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/recipe_trends_user_pushcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_hui"
            android:textSize="18sp"
            android:text="用户发布的内容"/>
        <com.example.xiaocaiyidie.RadiuImageView
            android:id="@+id/recipe_trends_user_pushphoto"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="170dp"
            app:radius="5dp"
            android:src="@drawable/image_2"
            android:scaleType="centerCrop"/>
    </LinearLayout>
<!--    收藏、点赞-->
    <LinearLayout
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/recipe_trends_star"
            android:layout_marginLeft="180dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_star"
            android:background="#00FF0000"
            />
        <ImageButton
            android:id="@+id/recipe_trends_thumbsup"
            android:layout_marginLeft="40dp"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_thumbsup"
            android:background="#00FF0000"/>
    </LinearLayout>
</LinearLayout>